Jason Ha
Log for PHZ 3150, Spring 2022
*****IN: Thu Jan 13 21:57:00 EST 2022
Made a directory for the class here:
\Users\jason\Desktop\phz3150
Opened Notepad, started this log, saved as:
\Users\jason\Desktop\phz3150\0 phz3150 jasonha.log
Completed the survey here:
UCF Physics PHZ 3150: Introduction to Numerical Computing
Name: Jason Ha
Email: jasonvha@knights.ucf.edu
Phone: 407-558-5515
Major: Photonics Science and Engineering
Year: Freshman
ID: 5276797
How did you hear about this course? My counselor Mike Mckee recommended this to me.
Do you have a laptop you can bring to class, install software on, etc.? Yes, a gaming one so it works pretty well.
What operating system and version does it run? Windows 11 Home
How much free disk space does it have? 566 GB
What operating systems are you comfortable working in? Just Windows, but I would like to learn.
What computer classes have you taken, including high school,
extracurricular, etc.? None.
Have you ever programmed a computer? No.
In what language(s)? N/A
Summarize your experience: I've had some experience using html to code as well as Arduino in last semester's engineering lab.
Have you taken statistics or probability? No.
Why are you taking this course? I would like to learn more about coding and python.
Are there particular topics you hope to learn? Python, I was told it'd be the language used as we progress in photonics.
If you have worked with scientific data or modeling before, briefly
describe your experience: I don't think I have.
Have you ever been involved with a science club or similar?  If so,
describe: I was in science national honor society.
Created a directory called books here:
\Users\jason\Desktop\phz3150\books
Downloaded https://www.greenteapress.com/thinkpython/thinkpython.pdf
Saved the file directly to books as Users\jason\Desktop\phz3150\books\thinkpython
*****OUT: Thu Jan 13 22:21:00 EST 2022
*****IN: Thu Jan 13 22:25:00 EST 2022
I created the directory demos here:
\Users\jason\Desktop\phz3150\demos
I created the directory handin here:
\Users\jason\Desktop\phz3150\handin
I created the directory hw1_jasonha here:
\Users\jason\Desktop\phz3150\handin\hw1_jasonha
Before doing the next actions I will log them.
I saved
\Users\jason\Desktop\phz3150\0 phz3150 jasonha.log
I copy and pasted
\Users\jason\Desktop\phz3150\0 phz3150 jasonha.log
into
\Users\jason\Desktop\phz3150\handin\hw1_jasonha
I zipped
\Users\jason\Desktop\phz3150\handin\hw1_jasonha
I submitted
\Users\jason\Desktop\phz3150\handin\hw1_jasonha.zip on Webcourses
*****OUT: Thu Jan 13 22:42:00 EST 2022
*****IN: Mon Jan 24 23:23:00 EST 2022
Started HW2
Problem 1
On Thu Jan 13
Enabled Windows Subsystem for Linux
Restarted the computer
Installed Ubuntu from the Microsoft Store
Set up username and password and wrote it down on paper
ran sudo apt update
ran sudo apt upgrade
On Thu Jan 20
Installed Miniconda from https://repo.anaconda.com/miniconda/Miniconda3-latest-Windows-x86_64.exe at \Users\jason\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Anaconda3 (64-bit)
Started python session
ran conda update -all
ran conda install numpy scipy ipython matplotlib
ran conda install spyder
On Mon Jan 24 (today)
ran conda install jupyter
Opened BASH terminal
ran sudo apt install emacs
downloaded emacs-25.3 1-x86 64.zip from http://ftp.gnu.org/gnu/emacs/windows/emacs-25/emacs-25.3_1-x86_64.zip to 
C:\Users\jason\Downloads\emacs-25.3_1-x86_64.zip
Moved emacs-25.3 1-x86 64 to 
C:\Users\jason\AppData\Roaming\emacs-25.3_1-x86_64
Opened Bash Terminal
ran sudo apt install git
OUT*****: Mon Jan 25 00:01:00 EST 2022
IN*****: Mon Jan 25 10:40:00 EST 2022
Downloaded Git-2.35.0-64-bit.exe from https://github.com/git-for-windows/git/releases/download/v2.35.0.windows.1/Git-2.35.0-64-bit.exe
to "C:\Users\jason\Downloads\Git-2.35.0-64-bit.exe"
and installed the software to C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Git
Saved screenshot of Jupyter Session to "C:\Users\jason\Desktop\phz3150\handin\hw2_jasonha\hw2_jupytersession.jpeg" using windows snip tool
Turning in hw2_jupytersession.jpeg
Opened Spyder to verify python version 3.7
Saved screenshot of spyder session to "C:\Users\jason\Desktop\phz3150\handin\hw2_jasonha\hw2_python_version3.7.jpg" using windows snip tool.
Turning in hw2_python_version3.7.jpg
Downloaded GitHubDesktopSetup-x64 from https://central.github.com/deployments/desktop/desktop/latest/win32
Installed Github desktop to C:\Users\jason\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc
I had already synced it with the classroom.
Took screenshot of Github Desktop with windows snip tool
Saved to "C:\Users\jason\Desktop\phz3150\handin\hw2_jasonha\hw2_python_version3.7.jpg"
Problem 2
English sentence with correct syntax but incorrect tokens
"To*#day I gave my d@g a bath."
English sentence with correct tokens but incorrect syntax:
"He smiling when your fell."
The main feature of natural languages preventing their use as programming languages is their ambiguity. Natural languages at their core can change the meaning of what they communicate based on things like context and tones. Programming languages in contrast strive to convey the same meaning by removing that and being precise as possible.
Problem 3
Completed github hello world tutorial
Uploaded hw1_survey.txt to HW1 classroom directory and took a screenshot using windows snip.
Saved as "C:\Users\jason\Desktop\phz3150\handin\hw2_jasonha\hw2_github_hw1_survey.txt upload.jpg"
Pushed to origin
took a screenshot using windows snip tool
saved as "C:\Users\jason\Desktop\phz3150\handin\hw2_jasonha\hw2_github_pushtoorigin.jpg"
Problem 1
Turning in hw2_jupytersession.jpeg, hw2_python_version3.7.jpeg
Problem 2
Turning in the text above
Problem 3
Turning in hw2_github_hw1_survey.txt upload.jpg, hw2_github_pushtoorigin.jpg
OUT***** Mon Jan 25 11:51:00 EST 2022
IN***** Thu Jan 27 10:45:00 EST 2022
homework 3
created a new directory called hw3_jasonha under handin
problem 1:
created a new local repository at C:\Users\jason\Desktop\phz3150, and initialized it with a readme.
OUT***** Thu Jan 27 10:52:00 EST 2022
IN***** Tue Feb 1 10:49:00 EST 2022
copied from last entry
homework 3
created a new directory called hw3_jasonha under handin
problem 1:
created a new local repository at C:\Users\jason\Desktop\phz3150, and initialized it with a readme.
published repository "practice" to personal Github account.
already downloaded github Desktop from before in class and set up repositories besides practice in class.
committing this log to the phz3150 repository (I'm not sure whether to use the phz3150 repository or my practice repository but both are on my computer)
I committed the file by uploading it and committing with the message 
"Added log to github revision control"
I made sure there is a backup on GitHub by adding this.
I just realized that I added the first repository incorrectly, I went back to create a new repository and selected the phz3150 folder as the repository, now I will committ it with no description.
After the initial commit I published this repository to github publicly with the commit message "Committed phz3150 directory as a repository"
I can now see all version historys of my log as I push the change to origin, so I took a screenshot of my phz3150 files in github showing that I have a backup and that the github code updates with newer versions of my log.
I took a screenshot of this as phz3150repositorygithub.jpg using windows snip
I made a new folder called test_git in my explorer but I couldn't find out how to put it under revision control before I added a file. After adding hw1-survey.txt from webcourses I committed the change to the local repository on Github Desktop, then pushed it to origin.
Out***** Tue Feb 1 11:45:00 EST 2022
In***** Thu Feb 3 10:38:00 EST 2022
Just realized I've been working on problem 2 but didn't name it.
Removed hw1-survey.txt from test_git
Took 3 screenshots using the windows snip tool, the first of the original commit uploading hw1-survey.txt which is saved as Uploaded_hw1-survey.txt.jpg to C:\Users\jason\Desktop\phz3150\handin\hw3_jasonha
the second screenshot was of the commit removing the txt file saved as Removed hw1-survey.txt.jpg and saved to \Users\jason\Desktop\phz3150\handin\hw3_jasonha
the third screenshot was of the commit history and saved as phz3150 commit history.jpg to \Users\jason\Desktop\phz3150\handin\hw3_jasonha
Opened jupyter and created a new notebook at \Users\jason\Desktop\phz3150\handin\hw3_jasonha
Named the notebook hw3_jasonha_test_notebook, completed problem 3 in this notebook.
Finished Problem 3 and now working on Problem 4 to prepare files to submit.
Going back to Problem 1 to list all problems in order and what I will turn in.

Problem 1

I will paste all the problems and how I solved them in one entry. Submitting this log for that.

Problem 2

created a new directory called hw3_jasonha under handin
created a new local repository at C:\Users\jason\Desktop\phz3150, and initialized it with a readme.
published repository "practice" to personal Github account.
already downloaded github Desktop from before in class and set up repositories besides practice in class.
committing this log to the phz3150 repository (I'm not sure whether to use the phz3150 repository or my practice repository but both are on my computer)
I committed the file by uploading it and committing with the message 
"Added log to github revision control"
I made sure there is a backup on GitHub by adding this.
I just realized that I added the first repository incorrectly, I went back to create a new repository and selected the phz3150 folder as the repository, now I will committ it with no description.
After the initial commit I published this repository to github publicly with the commit message "Committed phz3150 directory as a repository"
I can now see all version historys of my log as I push the change to origin, so I took a screenshot of my phz3150 files in github showing that I have a backup and that the github code updates with newer versions of my log.
I took a screenshot of this as phz3150repositorygithub.jpg using windows snip
I made a new folder called test_git in my explorer but I couldn't find out how to put it under revision control before I added a file. After adding hw1-survey.txt from webcourses I committed the change to the local repository on Github Desktop, then pushed it to origin.
Just realized I've been working on problem 2 but didn't name it.
Removed hw1-survey.txt from test_git
Took 3 screenshots using the windows snip tool, the first of the original commit uploading hw1-survey.txt which is saved as Uploaded_hw1-survey.txt.jpg to C:\Users\jason\Desktop\phz3150\handin\hw3_jasonha
the second screenshot was of the commit removing the txt file saved as Removed hw1-survey.txt.jpg and saved to \User
s\jason\Desktop\phz3150\handin\hw3_jasonha
the third screenshot was of the commit history and saved as phz3150 commit history.jpg to \Users\jason\Desktop\phz3150\handin\hw3_jasonha
Opened jupyter and created a new notebook at \Users\jason\Desktop\phz3150\handin\hw3_jasonha
 turning in phz3150repositorygithub.jpg, Uploaded_hw1-survey.txt.jpg, Removed hw1-survey.txt.jpg, and phz3150_commit history.jpg
problem 3:

Opened jupyter and created a new notebook at \Users\jason\Desktop\phz3150\handin\hw3_jasonha
Named the notebook hw3_jasonha_test_notebook, completed problem 3 in this notebook.
turning in hw3_jasonha_test_notebook

Out***** Thu Feb 3 11:11:00 EST 2022

IN***** Thu Feb 3 11:14:00 EST 2022
HW4
Problem 1
Created a new folder named hw4_jasonha at C:\Users\jason\Desktop\phz3150\handin
Created a new notebook called hw4_jasonha.ipynb at C:\Users\jason\Desktop\phz3150\handin\hw4_jasonha
saved and committed this to github
Completed Problem 2 in the notebook, I solved the problem by making numpy arrays so the math could be done using arrays.
created a new notebook called acceleration_function.ipynb for Problem 3
I wasnt able to figure out how to define the function acceleration for problem 3.
Out***** Thu Feb 3 11:53:00 EST 2022
In***** Thu Feb 10 10:39:00 EST 2022
Starting hw_5

Problem 1
I created a new folder called hw5_jasonha at C:\Users\jason\Desktop\phz3150\handin
In this folder I created a new juptyer notebook and saved it as hw5_jha.ipynb
After doing these two I committed this change using github desktop and pushed it to the origin.
I formatted the hw correctly so i can start the next problems and imported numpy.

Problem 2
I start by importing cmath a I was told I need the complex square root function.
I then define a function called Root1 with variables a b and c because the quadratic equation has two solutions
I was having trouble printing just Root1 but i realized i was trying to print a function and not call it. I use variables root1 and root2 for the math, then create a list that gets the values from root1 and root2 and returns them.
Problem 3
I was having trouble creating a function for problem 3
Problem 5
I had to finish the notebook and turn this homework in unfinished, I committed the changed notebook with the message"Finished on working on as much of hw5 as I could" to github desktop and pushed it to origin
I took a screenshot of it having been committed and saved it as "C:\Users\jason\Desktop\phz3150\handin\hw5_jasonha\hw5_finalcommit.jpg"
Out***** Thu Feb 10 11:55:00 EST 2022